<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:controle_ja_mobile.ViewModels"
             xmlns:behaviors="clr-namespace:controle_ja_mobile.Behaviors"
             x:Class="controle_ja_mobile.Views.Publics.LoginPage"
             x:DataType="vm:LoginViewModel"
             NavigationPage.HasNavigationBar="False"
             Title="Login">

    <ContentPage.Background>
        <RadialGradientBrush Center="0.5, 0.2" Radius="0.8">
            <GradientStop Color="#1E293B" Offset="0.0" />
            <GradientStop Color="#0F172A" Offset="0.4" />
            <GradientStop Color="#002118" Offset="1.0" />
        </RadialGradientBrush>
    </ContentPage.Background>

    <ScrollView VerticalOptions="FillAndExpand">
        <ScrollView.Behaviors>
            <behaviors:KeyboardAvoidanceBehavior/>
        </ScrollView.Behaviors>

        <VerticalStackLayout>

            <Image Source="logo_controle.png" HeightRequest="100" Aspect="AspectFit" Margin="0,0,0,15"/>
            <Label Text="Bem-vindo de volta!" 
        TextColor="White" 
        FontSize="26" 
        FontAttributes="Bold" 
        HorizontalTextAlignment="Center"/>

            <!-- Campo E-mail -->
            <Entry Placeholder="E-mail" 
        Text="{Binding Email}" 
        Keyboard="Email" 
        TextColor="White" 
        PlaceholderColor="Gray" />

            <!-- Campo Senha -->
            <Entry Placeholder="Senha" 
        Text="{Binding Password}" 
        IsPassword="True" 
        TextColor="White" 
        PlaceholderColor="Gray" />

            <!-- Esqueceu senha -->
            <Label Text="Esqueceu sua senha?" 
        TextColor="Green" 
        FontSize="14" 
        HorizontalOptions="End">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <!-- Botão Entrar -->
            <Button Text="ENTRAR" 
        Command="{Binding LoginCommand}" 
        BackgroundColor="Green" 
        TextColor="Black" 
        FontAttributes="Bold" 
        CornerRadius="10"
        HeightRequest="50"
        Margin="0,10" />

            <!-- Botão Registrar -->
            <Label Text="Ainda não tem conta? Crie agora"
        TextColor="White"
        HorizontalTextAlignment="Center"
        FontSize="14"
        TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToRegisterCommand}" />
                </Label.GestureRecognizers>
            </Label>

        </VerticalStackLayout>

    </ScrollView>
</ContentPage>